#BlueJ class context
comment0.target=Dolphin
comment0.text=\r\n\ A\ simple\ model\ of\ a\ dolphin.\r\n\ Dolphins\ age,\ move,\ eat\ sardines,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Dolphin(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ dolphin.\ A\ dolphin\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ dolphin\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newDolphins
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ dolphin\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ sardines.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newDolphins\ A\ list\ to\ return\ newly\ born\ dolphins.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ dolphin's\ death.\r\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ dolphin\ more\ hungry.\ This\ could\ result\ in\ the\ dolphin's\ death.\r\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\r\n\ Look\ for\ sardines\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ sardines\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment6.params=newDolphins
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\r\n\ Check\ whether\ or\ not\ this\ dolphin\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newDolphins\ A\ list\ to\ return\ newly\ born\ dolphins.\r\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\r\n\ A\ dolphin\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
numComments=9
