#BlueJ class context
comment0.target=Kelp
comment0.text=\r\n\ A\ simple\ model\ of\ a\ kelp.\r\n\ Kelp\ age\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Kelp(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ kelp.\ A\ kelp\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ kelp\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newKelps
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ kelp\ does\ most\ of\ the\ time\:\ new\ kelp\ may\ grow\ \r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newKelps\ A\ list\ to\ return\ newly\ born\ kelp.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment4.params=newKelps
comment4.target=void\ growKelps(java.util.List)
comment5.params=
comment5.target=int\ grow()
numComments=6
