#BlueJ package file
dependency1.from=Simulator
dependency1.to=Organism
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Kelp
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Plankton
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=FieldStats
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=FieldStats
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Organism
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Simulator
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Organism
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=KillerWhale
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=KillerWhale
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=KillerWhale
dependency23.to=SeaOtter
dependency23.type=UsesDependency
dependency24.from=KillerWhale
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=SeaLion
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=SeaLion
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=SeaLion
dependency27.to=Sardine
dependency27.type=UsesDependency
dependency28.from=SeaLion
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Dolphin
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Simulator
dependency3.to=SimulatorView
dependency3.type=UsesDependency
dependency30.from=Dolphin
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Dolphin
dependency31.to=Sardine
dependency31.type=UsesDependency
dependency32.from=Dolphin
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=SeaOtter
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=SeaOtter
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=SeaOtter
dependency35.to=Kelp
dependency35.type=UsesDependency
dependency36.from=SeaOtter
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Sardine
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Sardine
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Sardine
dependency39.to=Plankton
dependency39.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Sardine
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Kelp
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Kelp
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Kelp
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency44.from=Plankton
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Plankton
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Plankton
dependency46.to=Randomizer
dependency46.type=UsesDependency
dependency5.from=Simulator
dependency5.to=KillerWhale
dependency5.type=UsesDependency
dependency6.from=Simulator
dependency6.to=SeaLion
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Dolphin
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=SeaOtter
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Sardine
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=735
editor.fx.1.width=698
editor.fx.1.x=675
editor.fx.1.y=0
editor.fx.2.height=735
editor.fx.2.width=700
editor.fx.2.x=673
editor.fx.2.y=0
objectbench.height=85
objectbench.width=741
package.divider.horizontal=0.5557206537890045
package.divider.vertical=0.8571428571428571
package.editor.height=545
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=46
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Sardine
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=690
target1.y=430
target10.height=50
target10.name=SeaLion
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=420
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=760
target11.y=180
target12.height=70
target12.name=Plankton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1070
target12.y=460
target13.height=70
target13.name=Kelp
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=920
target13.y=480
target14.height=50
target14.name=Simulator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=80
target14.y=130
target15.height=50
target15.name=Location
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=480
target15.y=260
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=480
target2.y=530
target3.height=40
target3.name=SeaOtter
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=540
target3.y=400
target4.height=50
target4.name=Organism
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=260
target4.y=300
target5.height=40
target5.name=Dolphin
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=410
target5.y=410
target6.height=70
target6.name=KillerWhale
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=450
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=40
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=660
target8.y=120
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=190
