#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=BelugaWhale
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=BelugaWhale
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Dolphin
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Dolphin
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Dolphin
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=SeaOtter
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=SeaOtter
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=SeaOtter
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=SeaLion
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=SeaLion
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=SeaLion
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Sardine
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Sardine
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Sardine
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Animal
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=SimulatorView
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=BelugaWhale
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=SeaLion
dependency29.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Dolphin
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=SeaOtter
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Sardine
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=BelugaWhale
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=779
package.divider.horizontal=0.5839524517087668
package.divider.vertical=0.8571428571428571
package.editor.height=545
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=33
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Sardine
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=690
target1.y=430
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=200
target10.y=320
target11.height=50
target11.name=BelugaWhale
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=140
target11.y=470
target12.height=50
target12.name=Simulator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=110
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=480
target13.y=260
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=480
target2.y=530
target3.height=40
target3.name=SeaOtter
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=540
target3.y=400
target4.height=40
target4.name=Dolphin
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=400
target4.y=410
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=40
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=660
target6.y=120
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=190
target8.height=50
target8.name=SeaLion
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=420
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=760
target9.y=180
