#Mon Feb 07 17:04:22 GMT 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Isabella
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=k21053475@kcl.ac.uk
bluej.teamsettings.git.repositoryPrefix=/bellabee73/SeaWorld.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=bellabee73
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
